<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="iconos/fontawesome-free-5.11.2-web/css/all.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Cowboy Painting and Finishing</title>
</head>
<body>
   <div class="site-header">
        <nav >
            <a href="index.html#contact">Home</a>
            <a href="#company">Company</a>
            <a href="services.html">Services</a>
            <a href="#contact">Contact Us</a>
        </nav>
   </div>
   <div class="hero">
       <div class="container-hero">
            <div class="logo">
                <img src="img/logo1.png"  alt="paint logo">
            </div>
       </div>
   </div> <!--finish head-->
   <div class="container">
       <main class="company">
           <h2>Company</h2>
           <div class="content-company">
                <p>
                    Family business founded in 2013,
                    Our company is a specialist in surface treatment and application of industrial coatings of metal parts. We work with one goal: to achieve excellence every day.
                </p>
                
           </div>
           <div class="container-services">
               <div class="services">
                   <h3>PAINTING</h3>
                   <div class="iconos ">
                       <i class="fas fa-spray-can ico"></i>
                   </div>
                   <p>With us you find coating Liquid and Power solutions, for excellent quality finishes, a wide variety of    colors and greater resistance to corrosion and durability on all types of metal surfaces (ferrous and non-ferrous).<br>
                    
               </div>

               <div class="services">
                   <h3>WASH</h3>
                   <div class="iconos">
                        <i class="fas fa-water ico"></i>
                   </div>
                   <p>Parts cleaning is a metal surface treatment that is used to remove impurities, such as stains, inorganic contaminants, rust (oxidation) or slag, ferrous metal alloys and others such as lubricants, antioxidants or degreasers.</p>
               </div>
               <div class="services">
                   <h3>MASKING</h3>
                   <div class="iconos">
                       <i class="fas fa-tape ico"></i>
                   </div>
                   <p>Masking ensures the finishing goes exactly where you want it.<br>
                    Per different requirements, the metal is made to meet the needs of the project.</p>
               </div>
           </div>
       </main>

       <div id="contact" class="contact">
           <h2>Contact</h2>
           <form action="#">
               <fieldset>
               <legend>Contact us filling in all fields</legend>
               <div class="container-campos">
                   <div class="campo">
                       <label for="name">Name:</label>
                       <input type="text" id="name" name="name" placeholder="Name">
                   </div>
                   <div class="campo">
                       <label>Tel:</label>
                       <input type="tel" id="" name="numero" placeholder="Name" >
                   </div>
                   <div class="campo w-100">
                       <label for="correo">E-Mail:</label>
                       <input type="email" id="correo" name="correo" placeholder="correo">
                   </div>
                   <div class="campo w-100">
                       <label for="">Message:</label>
                           <textarea></textarea>
                   </div>
               </div> <!--campo-container-->
               <div class="enviar">
                   <input type="submit" class="boton" value="Enviar">
               </div>
               </fieldset>
           </form>
       </div>
   </div>

   <footer>
       <div class="header-footer">
                <div class="info uno">
                    <p>1730 Junction ave Suite 10, (Near Berryessa) <br>
                        CP 95112, San Jose, California
                    </p>
                </div>
                <div class="info dos">
                    <img src="img/trans.png" width="300" height="133" alt="imagen de pie">
                </div>
                <div class="info tres">
                    <p> <span>Tel (408) 294 6300 </span> <br> Cowboypf.gmail.com | www.cowboypf.com </p>
                </div>
           </div>
           <div class="credits">
               <p class="center">Sitio creado por Suri  derechos reservados 2019
           </p>
       </div >
   </footer>
</body>
</html>