<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="iconos/fontawesome-free-5.11.2-web/css/all.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Cowboy Services Painting and Finishing</title>
</head>
<body>
  <div class="site-header">
       <nav >
           <a href="index.html#contact">Home</a>
           <a href="index.html#company">About</a>
           <a href="services.html">Services</a>
           <a href="index.html#contact">Contact Us</a>
       </nav>
   </div>
  <div class="hero">
      <div class="container-hero">
           <div class="logo">
               <img src="img/logo1.png"  alt="imagenlogo">
            </div>
       </div>
  </div> <!--finish head-->
  <div class="container">
       <main class="services">
         <h2>Our Services</h2>
         <!--LIQUID PAINT-->
           <div class="container-liquid">
               <div class="info-liquid">
                   <div class="iconos">
                       <div class="icono">
                           <i class="fas fa-spray-can"></i>
                       </div>
                       <div class=" letra-icono">
                            <h3>LIQUID PAINTING</h3>
                       </div>
                   </div>
                    <p>It consists of an electrostatic process of application of paint on different substrates, mainly used as a final finish, due to the wide range of colors that can be applied. Before applying the paint, the pieces go through a process of surface preparation that consists of degreasing, phosphating and different washes.
                        Similarly, after applying the paint, the piece is subjected to temperature to achieve polymerization. </p>
                        <p>Liquid paint is an excellent choice for finishing assembled components and products where versatility and aesthetics are required. It can be applied on a high variety of substrates and with a customized final finish</p>
                </div>

               <div class="info-liquid">
                   <div class="iconos">
                       <div class="icono">
                           <i class="fas fa-bars"></i>
                       </div>
                       <div class=" letra-icono">
                           <h3>PROCESS</h3>
                       </div>
                   </div>
                   <ol class="lista">
                      <li>Pretreatment</li>
                      <li>Electronic Paint Application</li>
                      <li>Flash-Off</li>
                      <li>Oven Drying/ Curing</li>
                   </ol>
               </div>
               <div class="info-liquid">
                   <div class="iconos">
                       <div class="icono">
                           <i class="fas fa-sort-amount-up-alt"></i>
                       </div>
                       <div class=" letra-icono">
                       <h3>ADVANTAGED</h3>
                       </div>
                   </div>
                   <p>Its main advantage is that it can be applied on parts that can not be subjected to high temperatures (curing can be performed at less than 100ºC). - For assembled parts or assemblies that can not be painted in cataphoresis or powder.</p>
                   <p> -Decorative finishes that require low paint thickness. - Greater range of colors.</p>
               </div>
           </div>
       <h3 class="services">GALLERY</h3>  <!--STAR GALERIA-->
       <section class="gallery">
          <ul class="gallery-list">
              <li>
                  <div class="pictur">
                      <img src="img/liquid/liquid.jpg"  alt="imagen">
                      <p>Liquid Paint</p>
                  </div>
              </li>
              <li>
                  <div class="pictur">
                      <img src="img/liquid/galeria1.jpg">
                      <p>Applied</p>
                  </div>
              </li>
              <li>
                  <div class="pictur">
                      <img src="img/liquid/galeria2.jpg">
                      <p>Outcome</p>
                  </div>
              </li>
          </ul>
      </section>
         <div class="container-liquid">  <!--POWDER PAINT-->
                <div class="info-liquid">
                    <div class="iconos">
                        <div class="icono">
                            <i class="fas fa-spray-can"></i>
                        </div>
                        <div class=" letra-icono">
                            <h3>POWDER PAINT</h3>
                        </div>
                    </div>
                    <p>It consists of an electrostatic process of application of paint on different substrates, mainly used as a final finish, due to the wide range of colors that can be applied. Before applying the paint, the pieces go through a process of surface preparation that consists of degreasing, phosphating and different washes.
                        Similarly, after applying the paint, the piece is subjected to temperature to achieve polymerization. </p>
                    <p>Liquid paint is an excellent choice for finishing assembled components and products where versatility and aesthetics are required. It can be applied on a high variety of substrates and with a customized final finish</p>
                </div>
  
                <div class="info-liquid">
                    <div class="iconos">
                        <div class="icono">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div class=" letra-icono">
                            <h3>PROCESS</h3>
                        </div>
                    </div>
                    <ol class="lista">
                        <li>Pretreatment</li>
                        <li>Electronic Paint Application</li>
                        <li>Flash-Off</li>
                        <li>Oven Drying/ Curing</li>
                    </ol>
                </div>
                <div class="info-liquid">
                    <div class="iconos">
                        <div class="icono">
                            <i class="fas fa-sort-amount-up-alt"></i>
                        </div>
                        <div class=" letra-icono">
                            <h3>ADVANTAGED</h3>
                        </div>
                    </div>
                    <p>Its main advantage is that it can be applied on parts that can not be subjected to high temperatures (curing can be performed at less than 100ºC). - For assembled parts or assemblies that can not be painted in cataphoresis or powder.</p>
                    <p> -Decorative finishes that require low paint thickness. - Greater range of colors.</p>
                </div>
         </div>
       </main> <!-- FINISH PRINCIPAL CONTENT -->   
  </div>
  <footer> <!-- START FOOTER-->
      <div class="header-footer">
          <div class="info uno">
              <p>1730 Junction ave Suite 10, (Near Berryessa) <br>
                  CP 95112, San Jose, California
              </p>
          </div>
          <div class="info dos">
              <img src="img/trans.png" width="300" height="133" alt="imagen de pie">
          </div>
          <div class="info tres">
              <p> <span>Tel (408) 294 6300 </span> <br> Cowboypf.gmail.com |
                  www.cowboypf.com </p>
          </div>
      </div >
      <div class="credits">
          <p class="center">Sitio creado por Suri derechos reservados 2019
          </p>
      </div>
  </footer>
</body>
</html>